<!doctype html>
<html style="background-color: black;">

<head>
    <meta charset="UTF-8">
    <title>Pokemon TCG Lookup</title>
    <script src="js/vendor.js"></script>
</head>

<body style="
    border: 6px solid black;
    border-radius: 17px;
    background-color: white;
    margin: 0px;
    background-image: url(/background.png);
    background-color: #ffffff;
    background-blend-mode: luminosity;
    transition: background-color 1s;
    min-width: 575px;">
    <div id="root"></div>
    <script src="js/popup.js"></script>
</body>

</html>